<!doctype html>
<html>
    <head>

        <style>
            body {
                font-family: helvetica, arial, sans-serif;
                font-size: 12px;
                width: 80%;
                margin: 0px auto;
            }
            a {
                display: block;
                width: 200px;
                padding: 0px;
                margin: 10px;
                float: left;
            }
            img {
                width: 200px;
                height: 200px;
            }
            p {
                padding: 0px;
                margin: 0px;
                text-align: center;
            }
            h1 {
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>PlayCanvas Engine Examples</h1>

        <a href="spinning_cube/index.html">
            <img src="images/spinning_cube.png"></img>
            <p>Spinning Cube</p>
        </a>
        <a href="load_model/index.html">
            <img src="images/load_model.png"></img>
            <p>Load a Model</p>
        </a>
        <a href="load_model/no_framework.html">
            <img src="images/load_model.png" />
            <p>Load a Model without framework</p>
        </a>
        <a href="animation/index.html">
            <img src="images/animation.png" />
            <p>Animation</p>
        </a>
        <a href="light_and_shadows/index.html">
            <img src="images/lights_and_shadows.png" />
            <p>Light and Shadows</p>
        </a>
        <a href="post_effects/index.html">
            <img src="images/post_effects.png" />
            <p>Post Effects</p>
        </a>
        <a href="physics/falling_shapes/index.html">
            <img src="images/physics.png" />
            <p>Rigidbody Physics - Falling shapes</p>
        </a>
        <a href="camera/first_person/index.html">
            <img src="images/fps.png" />
            <p>First Person Camera</p>
        </a>
            <a href="audio/3D/index.html">
            <img src="images/3D_audio.png" />
            <p>3D Positional Audio</p>
        </a>
            <a href="shaders/custom/index.html">
            <img src="images/custom_shader.png" />
            <p>Writing Custom Shaders</p>
        </a>
        <a href="shaders/custom/burn.html">
            <img src="images/burn_shader.png"/>
            <p>Burn Shader</p>
        </a>
        <a href="shaders/custom/toon.html">
            <img src="images/toon_shader.png">
            <p>Toon Shader</p>
        </a>
        <a href="input/keyboard/index.html">
            <img src="images/input_keyboard.png" />
            <p>Keyboard input</p>
        </a>
        <a href="input/mouse/index.html">
            <img src="images/input_mouse.png" />
            <p>Mouse input</p>
        </a>
    </body>
</html>
